<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
</head>
<link rel="stylesheet" href="contact.css">

<body>
    <!-- this is the header menue -->
    <header>
        <div class="header">
            <ul class="top">
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li>
                    <a target="_self" href="contact.html">CONTACT</a>
                </li>
                <li>
                    <a target="_self" href="registeration.html">REGISTERATION</a>
                </li>
                <li>
                    <a target="_self" href="login.html">LOGIN</a>
                </li>
            </ul>
        </div>

        <MAIN>
            <div class="contact.jpg"></div>
            <DIV class="button">
                <button class="buttn">
                    <a id="con" href="contact_me.html"> Contact Me</a>
                </button>

            </DIV>
        </MAIN>

</body>





</header>

</html>